<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ProjectsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Project" EntityType="ProjectsModel.Project" />
  </EntityContainer>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FullName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DataBasePath" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="MapPath" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="ProjectPath" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>