<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectsModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ProjectsModelStoreContainer">
    <EntitySet Name="Project" EntityType="ProjectsModel.Store.Project" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="100" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="DataBasePath" Type="nvarchar" MaxLength="300" />
    <Property Name="MapPath" Type="nvarchar" MaxLength="300" />
    <Property Name="ProjectPath" Type="nvarchar" MaxLength="300" />
  </EntityType>
</Schema>