<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Country" ZOrder="17" X="41" Y="89" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Expert" ZOrder="16" X="347" Y="100" Height="248" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ExpertInMarker" ZOrder="3" X="632" Y="232" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ExpertQuote" ZOrder="13" X="568" Y="77" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Marker" ZOrder="2" X="672" Y="399" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MarkerInRegion" ZOrder="10" X="358" Y="390" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Region" ZOrder="4" X="83" Y="398" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Specialization" ZOrder="7" X="47" Y="225" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RegionPoints" ZOrder="5" X="120" Y="565" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CountryExpert" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExpertExpertInMarker" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExpertExpertQuote" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MarkerExpertInMarker" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MarkerMarkerInRegion" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegionMarkerInRegion" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpecializationExpert" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegionPoints_Region" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>